.advertisement {
  padding: 65px 70px;
  display: flex;
  background-color: #1F0E34;
  border-radius: 8px;
  margin-top: 20px;
  align-items: center;
  position: relative;

  &:after {
    position: absolute;
    content: "";
    background: linear-gradient(225.3deg, #FFFFFF 0%, rgba(255,255,255,0) 100%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.15;
    pointer-events: none;
  }

  .title-l, .title-s {
    color: #FFFFFF;
  }

  .title-s {
    opacity: 0.7;
  }

  svg {
    margin-right: 30px;
  }

  &-wrap {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    flex-grow: 1;
  }
}



@media (max-width: 800px) {
  .advertisement {
    flex-direction: column;
    row-gap: 20px;

    text-align: center;
  }
}
