.blog {
  .absolute-wrap-left {
    padding: 0 40px;

    .blog-section {
      padding: 30px 0;
      border-bottom: 1px solid #ECEDEF;

      &:last-child {
        border: none;

        .blog-section-header {
          margin-bottom: 0;
        }
      }

      &-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      &-news {
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;
        &-item {
          width: calc(33.3333333% - 14px);
          display: flex;
          flex-direction: column;
          .img {
            width: 100%;
            height: 150px;
            background-color: #8D949A;
            margin-bottom: 20px;
          }

          .title-xs {
            margin-top: 10px;
          }
        }
      }

      &-diss {

        .advertisement {
          margin-top: 6px;
          &-wrap-flex {
            display: flex;
            column-gap: 10px;

            .title-l {
              &:last-child {
                color: #10172A;
              }
            }
          }
        }
      }
    }
  }

  .absolute-wrap-right {
    .blog-filter {
      background-color: #FFFFFF;
      padding: 30px;
      border-radius: 8px;
      display: flex;
      flex-direction: column;

      .title-m {
        text-transform: uppercase;
        font-weight: 500;
        margin-top: 20px;
      }

      &-wrap {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        margin-top: 10px;

        .title-s {
          border: none;
          background-color: transparent;
          text-align: start;
          padding: 0;

          span {
            margin-left: 3px;
          }
        }
      }

      .btn-l-gold {
        margin-top: 30px;
      }
    }
  }
}


@media (max-width: 575px) {
  .system-main {
    .blog {
      flex-direction: column-reverse;

      .absolute-wrap-left {
        padding: 0 20px;
      }

      .blog-section-news {
        flex-direction: column;
        row-gap: 15px;

        &-item {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 375px) {
  .system-main {
    .blog {
      flex-direction: column-reverse;

      &-section-header {
        flex-direction: column;
        row-gap: 10px;

        .btn-m-gold {
          width: 100%;
        }
      }

      .absolute-wrap-left {
        padding: 0 20px;

        .blog-section-diss .advertisement-wrap-flex {
          flex-direction: column;
          row-gap: 10px;
        }
      }

      .blog-section-news {
        flex-direction: column;
        row-gap: 15px;

        &-item {
          width: 100%;
        }
      }
    }
  }
}
