.doc {
  width: 100%;
  background-color: #FFFFFF;
  border-radius: 8px;
  padding: 40px;

  &-title {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }


  &-wrap {
    margin-top: 40px;
    padding-top: 40px;
    border-top: 1px solid #f1f5f9;
    &-filter {
      width: 100%;
      display: flex;
      column-gap: 20px;

      .input-wrap-label {
        width: 25%;

        &:last-child {
          width: 50%;
        }

      }
    }

    &-content {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      row-gap: 10px;
    }
  }
}



@media (max-width: 900px) {

  .advertisement-doc {
    flex-direction: column;

    &-content {
      width: 100%;
    }


    &-btn {
      width: 100%;

      .btn-m, .btn-m-gold {
        width: 100%;
        margin-top: 10px;
      }
    }
  }
}

@media (max-width: 650px) {
  .doc {
    &-wrap {

      &-filter {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        .input-wrap-label {
          width: 100%;

          &:last-child {
            width: 100%;
          }
        }
      }


      &-content {
      }
    }
  }

  .advertisement-doc {
    flex-direction: column;

    &-content {
      width: 100%;
      flex-direction: column;

      .price {
        flex-direction: row;
        align-items: center;
        column-gap: 10px;
      }
    }
  }
}

@media (max-width: 475px) {


  .advertisement-doc {
    flex-direction: column;

    &-content {
      width: 100%;
      flex-direction: column;

      &-wrap {
        flex-direction: column;
        text-align: center;
        row-gap: 10px;
      }
    }
  }
}
