.footer {
  background-color: #1F0E34;

  &-top {
    padding: 100px 0;
    &-wrap {
      display: flex;
      justify-content: space-between;
      .banner {
        width: 32.2%;
        position: relative;
        background-color: #4F2384;
        border: none;


        .title-l {
          margin: 0;
          color: #FFFFFF;

          &:first-child {
            opacity: 0.6;
            margin-bottom: 6px;
          }
        }

        .btn-m-gold {
          margin-top: 24px;
        }


        &:after {
          position: absolute;
          content: "";
          background: linear-gradient(225.3deg, #FFFFFF 0%, rgba(255,255,255,0) 100%);
          top: 0;
          left: 0;
          width: 100%;
          pointer-events: none;
        }
      }

      &-menu {
        width: 61.9%;
        display: flex;
        column-gap: 20px;
        ul {
          width: calc(33.333333% - 14px);
          li {
            color: #FFFFFF;
            margin-top: 14px;
            &:first-child {
              margin-top: 0;
              margin-bottom: 24px;
              padding-bottom: 23px;
              border-bottom: 1px solid rgba(255,255,255,0.2);
            }

            a {
              opacity: 0.6;
              color: #FFFFFF;
            }


          }
        }
      }

      &:first-child {
        margin-bottom: 60px;
        padding-bottom: 60px;
        border-bottom: 1px solid rgba(255,255,255,0.2);
      }

      &-content {
        width: 49.1%;
        * {
          color: #FFFFFF;
        }

        .title-s {
            margin-top: 15px;
            opacity: 0.5;
        }
      }

      &-form {
        width: 38.9%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        &-item {
          display: flex;
          column-gap: 6px;
          .input {
            color: #FFFFFF;
            padding: 15px 25px;
            box-shadow: inset 0 0 0 1px rgba(255,255,255,0.2);
            background-color: rgba(255,255,255,0.1);
            border: none;
            display: flex;
            flex-grow: 2;


            &::placeholder {
              color: #FFFFFF;
            }
          }

          .form-check {
            margin-top: 10px;
            &-label {
            }

            .title-s {
              color: rgba(241, 245, 249, 0.5);
              opacity: 0.5;
              color: #F1F5F9;
            }
          }


          .checkbox {
            margin-top: 10px;

            .title-s {
              color: rgba(241, 245, 249, 0.5);
            }

          }
        }
      }

    }

  }

  &-bottom {
    padding: 20px 0;
    position: relative;

    .container {
      display: flex;
      justify-content: space-between;
    }

    .title-xs {
      color: #A9A2B1;
    }


    &:after {
      position: absolute;
      content: "";
      background: linear-gradient(225.3deg, #FFFFFF 0%, rgba(255,255,255,0) 100%);
      top: 0;
      left: 0;
      width: 100%;
      bottom: 0;
      opacity: 0.15;
      pointer-events: none;
    }
  }

  &-small {
    background-color: #F1F5F9;


    .footer-bottom {
      &-list {
        display: flex;
        align-items: center;
        column-gap: 20px;

        li {
          a {
            color: #10172A;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: -0.3px;
            line-height: 20px;
          }
        }
      }
    }
  }
}



@media (max-width: 800px) {
  .footer {
    &-top {
      &-wrap {
        flex-direction: column;
        row-gap: 20px;

        &-content {
          width: 100%;

        }

        &-form {
          width: 100%;
        }

        .banner {
          width: 100%;
        }

        &-menu {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .footer {
    &-top {
      &-wrap {

        &-menu {
          width: 100%;
          flex-wrap: wrap;
          row-gap: 20px;

          ul {
            width: 100%;
          }
        }
      }
    }

    &-bottom {
      .container {
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
      }
    }
  }
}
